# UniversalToolBox

./: .gitignore  README.md  UniversalToolBox.sln
src/Common/Cryptography/: AesCryptography.cs  Cryptography.cs  DesCryptography.cs  PasswordSecurity.cs  RSAHelper.cs  RSAKeyPairGenerator.cs
src/Common/Extend/: Ext.Convert.cs  Ext.DateTime.cs  Ext.Format.cs  Ext.String.cs
src/UniversalToolBox/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UniversalToolBox.csproj  _Imports.razor
src/UniversalToolBox/Pages/: AesEncryption.razor  Base64FileConverter.razor  Base64StringConverter.razor  DesEncryption.razor  Encryption.razor  HashText.razor  HtmlEncoder.razor  Index.razor  OcrRecognition.razor  RandomToken.razor  RsaKeyPairGenerator.razor  UrlEncoder.razor  UrlParser.razor
src/UniversalToolBox/Shared/: MainLayout.razor  NavMenu.razor  Tools.razor
src/UniversalToolBox/wwwroot/: index.html
test/Common.Tests/: Common.Tests.csproj  UnitTest1.cs
test/UniversalToolBox.TestBase/: UnitTest1.cs  UniversalToolBox.TestBase.csproj
