<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="UniversalToolBox.app/Contents/MacOS/UniversalToolBox">
      <BCSymbolMapName>UniversalToolBox.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>UniversalToolBox.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/huangmingji/Projects/UniversalToolBox/src/UniversalToolBox/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>UniversalToolBox.app.dSYM</DSymName>
      <SourceProjectPath>/Users/huangmingji/Projects/UniversalToolBox/src/UniversalToolBox</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>